commun/src/main/resources/avro/transaction-request.avsc

{
  "namespace": "ma.net.s2m.kafka.template.example.dto",
  "type": "record",
  "name": "TransactionRequest",
  "doc": "Dummy transaction request information which used to describe basic transaction data",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "logicalType" : "uuid",
      "avro.java.string": "String",
      "doc": "Transaction UUID"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Transaction amount"
    },
    {
      "name": "origin",
      "type": "string",
      "avro.java.string": "String",
      "doc": "Transaction Origin"
    }
  ]
}