commun/src/main/resources/avro/transaction-response.avsc

{
  "namespace": "ma.net.s2m.kafka.template.example.dto",
  "type": "record",
  "name": "TransactionResponse",
  "doc": "Dummy transaction response information which used to describe basic transaction data",
  "fields": [
    {
      "name": "uuid",
      "type": "string",
      "logicalType" : "uuid",
      "avro.java.string": "String",
      "doc": "Transaction UUID"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Transaction amount"
    },
    {
      "name": "triggeredOn",
      "type": "long",
      "doc": "Transaction start time with timezone"
    },
    {
      "name": "origin",
      "type": "string",
      "avro.java.string": "String",
      "doc": "Transaction Origin"
    },
    {
      "name": "fees",
      "type": "double",
      "doc": "Transaction fees"
    }
  ]
}